<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Trynweb - Tente na Web</title>
		<meta name="description" content="">
		
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Trynweb - Tente na Web."/>
		<meta property="og:description" content="A Tryweb encetiva você tentar na Web e fazer a sua tentativa ter sucesso."/>
		<meta name="keywords" content="trynweb, tente na web, web, website, site, development, seo, redes sociais, social media, marketing, ads, facebook, instagram, google"/>
		<meta property="og:url" content="http://www.trynweb.com/"/>
		<meta property="og:image" content="http://www.trynweb.com/images/logo-og.png"/>
		<meta name="theme-color" content="#262626">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="images/favicon.png">

		<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato|Philosopher" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

		<link rel="stylesheet" href="css/style.css">	
		
		<script src="js/libs/modernizr.custom.45655.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
		<!-- Header -->
		
		<header class="header">
			<div class="header-menu">
				<div class="container">
					<a href="/" class="grid-3">
						<img src="images/try-logo.png" class="logo" alt="Logo Trynweb">
					</a>
					<div class="button_container" id="toggle">
						<span class="top"></span>
						<span class="middle"></span>
						<span class="bottom"></span>
					</div>
    				<div class="overlay" id="overlay">
      					<nav class="overlay-menu">
        					<ul>
          						<li><a href="#home">home</a></li>
								<li><a href="#about">sobre</a></li>
								<li><a href="#services">serviços</a></li>
          						<li><a href="#work">projetos</a></li>
         						<li><a href="#contact">contato</a></li>
        					</ul>
     					</nav>
    				</div>
				</div>
			</div>			
		</header>

		<section class="introducao" id="home">			
				<div class="container centraliza-intro">
					<div class="grid-7 intro-texto">
						<h1 class="wow fadeInDown">Tente na Web!</h1>					
						<p class="wow fadeInLeft">A sua ideia do tamanho do Mundo.</p>							
					</div>
					<div class="grid-5 intro-img">
						<img src="images/lamp6.png" class="wow fadeInUp" alt="ideia">
					</div>
				</div>
				<a class="mouse" href="#about">
					<span class="scroll"></span>
				</a>									
		</section>
		
		<!-- about -->
		<section class="section-about" id="about">
			<div class="container">
				<div class="grid-6 midlle">
					<div class="text-about wow fadeInUp" data-wow-duration="2s">
						<h2 class="">Trynweb</h2>
						<p class="">Try in the Web. Tentar na Web é preciso!</p> 
						<p class="">A Trynweb faz a sua tentativa ter sucesso, fazendo com que os seus clientes encontre você, seu negócio ou a sua empresa sempre que eles busquem os seus serviços ou produtos na Web.</p>
					</div>
				</div>
				
				<div class="grid-6 midlle">
					<img class="about-img img-responsive wow fadeInUp" data-wow-duration="2s" src="images/search.jpg" alt="search">
				</div>				
			</div>
			<div class="container row-espaco">
				<div class="grid-4 about-box wow fadeInUp" data-wow-duration="1s">
					<img src="images/escalabilidade.png" alt="Escalabilidade">
					<h2 class="hs-line-3">Escalabilidade</h2>
					<p class="section-text text-font mb-60 text-dark">Aumente significamente o alcance do seu negócio.</p> 
				</div>
				<div class="grid-4 about-box wow fadeInUp" data-wow-duration="2s">
					<img src="images/eficiencia.png" alt="Eficiência">
					<h2 class="hs-line-3">Eficiência</h2>
					<p class="section-text text-font mb-60 text-dark">Acertividade para ganrantir o sucesso dos projetos.</p> 
				</div>
				<div class="grid-4 about-box wow fadeInUp" data-wow-duration="3s">
					<img src="images/destaque.png" alt="Destaque">
					<h2 class="hs-line-3">Destaque</h2>
					<p class="section-text text-font mb-60 text-dark">Se mostre para os atuais e futuros clientes.</p> 
				</div>
			</div>
		</section>

		<section class="destaque">			
			<div class="intro-all">
				<div class="intro-center">
					<div class="container">
						<div class="centralizar">
							<h2 class="intro-texto wow fadeInDown">É hora de começar a investir no seu sonho</h2>
						</div>
						<p class="wow fadeInLeft">Vamos tirar do papel a sua ideia e colocá-la ao alcance de todo o Mundo.</p>
					</div>
				</div>
				<a class="mouse" href="#about">
					<span class="scroll"></span>
				</a>				
			</div>					
		</section>

		<!-- services -->
		<section class="section-services" id="services">
			<h1 class="titulo wow fadeInUp">serviços</h1>
			<p class="wow fadeInUp">O que podemos fazer por você para o seu negócio crescer</p>
			<div class="container row-espaco">
				<div class="grid-4 service-box wow fadeInUp" data-wow-duration="1s">
					<img src="images/web-design.png" alt="Web Design">
					<h2 class="hs-line-3">web design</h2>
					<p class="section-text text-font mb-60 text-dark">Criamos o seu website customizado para o seu negócio.</p>
					<ul>
						<li>Site Institucional</li>
						<li>Loja Virtual/E-Comerce</li>
						<li>Blog</li>						
						<li>Landing Page</li>
					</ul> 
				</div>	
				
				<div class="grid-4 service-box wow fadeInUp" data-wow-duration="2s">
					<img src="images/hosting.png" alt="Hospedagem de sitess">
					<h2 class="hs-line-3">hospedagem de sites</h2>
					<p class="section-text text-font mb-60 text-dark">Hospedagem e gerenciamento do seu site.</p> 
					<ul>
						<li>Hospedagem de Sites</li>
						<li>Contas de E-Mail</li>
						<li>99,9% de Uptime garantido</li>							
						<li>Certificado SSL (Site Seguro)</li>
					</ul> 
				</div>
				
				<div class="grid-4 service-box wow fadeInUp" data-wow-duration="3s">
					<img src="images/rede-sociais.png" alt="sharepoint">
					<h2 class="hs-line-3">Marketing Digital</h2>
					<p class="section-text text-font mb-60 text-dark">Gerenciamento da sua presença na Web.</p>
					<ul>
						<li>Gerenciamento das Redes Sociais</li>
						<li>Impulsionamento/Ads</li>
						<li>SEO</li>						
						<li>E-Mail Marketing</li>
					</ul> 
				</div>
				
			</div>
			<!-- <a href="#" class="btn">Solicitar Agora</a> -->
		</section>

		<section class="section contact" id="contact">
			<h1 class="titulo wow fadeInUp">contato</h1>
			<p class="wow fadeInUp">Vamos tentar? Envie-nos uma mensagem.</p>
			<div class="container">				
				<div class="grid-12 wow fadeInLeft">
					<form id="formulario" action="enviaremail.php" method="post">
						<input type="text" id="nome" name="nome" placeholder="Seu Nome *" required autocomplete="off" />
						<input type="text" id="telefone" name="telefone" placeholder="Seu Telefone *" required autocomplete="off"/>
						<input type="email" id="email" name="email" placeholder="Seu E-Mail*" autocomplete="off" required/>
						<textarea name="mensagem" id="mensagem" name="menagem" rows="4" placeholder="Sua mensagem *" required></textarea>
						<button id="enviar" name="enviar" type="submit" class="btn-grad" onclick="">Enviar</button>
					</form>
					<div id="form-messages"></div> <!-- div para apresentar a mensagem de sucesso ou erro -->
				</div>
			</div>
		</section>

			
		<a id="zap" class="whatsapp" href="https://web.whatsapp.com/send?phone=+5562996292161&text=Ol%C3%A1%2C+gostaria+de+obter+mais+informa%C3%A7%C3%B5es%21" target="_blank"></a>
		
		<footer>
			<div class="footer section">
				<div class="container">
					<div class="grid-4 footer-contatos">
						<ul>
							<li class="local">
								<p>Rua Patrocínio, 2632</p>
								<p>Jardim Ana Lúcia.</p>
								<p>Goiânia - GO</p>
								<p>CEP:  74.315-320, Brasil</p>
							</li>							
						</ul>
					</div>

					<div class="grid-4">
						<div class="footer-center">
							<ul>
								<li class="email"><a href="mailto:contato@trynweb.com">contato@trynweb.com</a></li>
								<li class="telefone"><a href="tel:62996292161">(62) 99629-2161</a></li>
							</ul>
							<ul class="footer-redes">
								<li><a href="http://facebook.com/trynweb" target="_blank"><img src="images/facebook.svg" alt="Facebook Grupo 4US"></a></li> 
								<li><a href="http://instagram.com/trynweb" target="_blank"><img src="images/instagram.svg" alt="Instagram Grupo 4US"></a></li>
								<li><a href="http://twitter.com/trynweb" target="_blank"><img src="images/twitter.svg" alt="Twitter INN Grupo 4US"></a></li>
								<li><a href="https://www.linkedin.com/company/trynweb" target="_blank"><img src="images/linkedin.svg" alt="Linkedin Grupo 4US"></a></li>
								<li><a href="https://api.whatsapp.com/send?phone=5562996292161" target="_blank"><img src="images/whatsapp.svg" alt="Whatsapp Grupo 4US"></a></li>
							</ul>
						</div>
					</div>

					<div class="grid-4">
						<a href="/"><img class="logo-footer" src="images/try-logo.png" alt="Trynweb"></a>
					</div>

				</div>
			</div>

			<div class="copy">
				<div class="container">
					<p class="grid-12">© Copyright 2021 -Trynweb. Desenvolvido por <a href="https://Trynweb.com" target="_blank">Jean Leles</a>.</p>
				</div>
			</div>
		</footer>

	<!-- JavaScript -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/enviaremail.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<script src="js/wow.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       150,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
	</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172516436-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-172516436-1');
	</script>

	<!-- JavaScript -->

	</body>
</html>